<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .box{
        position:absolute;
        border-radius: 10px;
        border:15px solid #fff;
        box-shadow: 0 0 2px #555;
        background: #fff;
    }
    .box::after{
        position:absolute;
        bottom: 0;
        
        width:100%;
        display: block;
        color:#444;
        text-align: center;
    }
    .box1{
        width: 200px;
        height:180px;
        left:100px;
        top: 50px;
        transform: rotate(30deg);
        z-index: 0;
    }
    .box1::after{
        content:"女一号";
    }
    .box2{
        transform: rotate(-20deg);
        left:250px;
        top: 100px;
        width:300px;
        height:260px;
        z-index: 500;
    }
    .box2::after{
        content:"女二号";
    }
    .box img{
        max-width: 100%;
        height: 90%;
    }
    .box:hover{
        transition: all 3s;
        transform: rotate(0deg) scale(1.5,1.5);
        box-shadow: 0 30px 10px -20px #333,0 0 10px #555;
        z-index: 1000;
    }
    </style>
</head>
<body>
    <div class="box box1"><img src="img/1.jpg" alt=""></div>
    <div class="box box2"><img src="img/2.jpg" alt=""></div>
</body>
</html>